FROM node:18-alpine

WORKDIR /app

# Create app user and set permissions
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Create cache directory with proper permissions
RUN mkdir -p node_modules/.cache && chown -R nextjs:nodejs node_modules/.cache
RUN chown -R nextjs:nodejs /app

# Switch to app user
USER nextjs

# Expose port
EXPOSE 3000

# Start the development server
CMD ["npm", "start"]
